{
    "name": "prodcd/delper",
    "description": "test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "prodcd",
            "email": "prodcd@qq.com"
        }
    ],
    "autoload": {
        "files": [
            "delper.php"
        ],
    },
    "minimum-stability": "dev",
    "require": {}
}
